<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>GDS.Components</AssemblyName>
		<Title>Dot Net GDS Components</Title>
		<Description>Shared user controls and view models for GDS Framework in ASP.NET MVC.</Description>
		<PackageId>GDS.Components</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>GDS.Components</RootNamespace>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Content/css/govuk.css">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/wwwroot/lib/gds/dist/css/govuk.css</PackagePath>
		</None>
		<None Include="Content/js/gds.js">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/wwwroot/lib/gds/dist/js/gds.js</PackagePath>
		</None>
		<None Include="Content/fonts/bold-affa96571d-v2.woff">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/wwwroot/lib/gds/dist/css/assets/fonts/bold-affa96571d-v2.woff</PackagePath>
		</None>
		<None Include="Content/fonts/light-f591b13f7d-v2.woff">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/wwwroot/lib/gds/dist/css/assets/fonts/light-f591b13f7d-v2.woff</PackagePath>
		</None>
		<None Include="Content/fonts/light-94a07e06a1-v2.woff2">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/wwwroot/lib/gds/dist/css/assets/fonts/light-94a07e06a1-v2.woff2</PackagePath>
		</None>
		<None Include="Content/fonts/bold-b542beb274-v2.woff2">
			<Pack>true</Pack>
			<PackagePath>contentFiles/any/any/wwwroot/lib/gds/dist/css/assets/fonts/bold-b542beb274-v2.woff2</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\AccordionListViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\BackLinkViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\BreadcrumbsViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\ButtonViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\DetailsViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\ErrorSummaryViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\ExitPageViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\InsetTextViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\NotificationBannerViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\PaginationViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\PanelViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\PhaseBannerViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\SummaryCardListViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\SummaryListViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\TabViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\TableViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\TagViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\TaskListViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\DisplayTemplates\WarningViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\EditorTemplates\CheckBoxViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\EditorTemplates\CheckBoxListViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\EditorTemplates\DateInputViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\EditorTemplates\InputViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\EditorTemplates\PasswordViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\EditorTemplates\RadioButtonListViewModel.cshtml" Pack="true" />
		<EmbeddedResource Include="Views\Shared\EditorTemplates\SelectViewModel.cshtml" Pack="true" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Content\fonts\" />
	</ItemGroup>

	<Target Name="ListEmbeddedResources" AfterTargets="Build">
		<Message Text="Embedded Resources:" Importance="high" />
		<ItemGroup>
			<EmbeddedResourceFiles Include="@(EmbeddedResource)" />
		</ItemGroup>
		<Message Text="%(EmbeddedResourceFiles.Identity)" Importance="high" />
	</Target>

</Project>
